name: CI Pipeline

on:
  push:
    #Habilitar a gatilho manual através da interface do Github Actions
    workflow-dispatch:

jobs:

  #Job para execução dos testes
  tests:
    name: Tests runner
    runs-on: ubuntu-latest
    #Configuração dos passos do job de teste
    steps:
      #1-Check out do código fonte
      - uses: actions/checkout@v3

      #2-Configurar o JDK da máquina
      - name: Set Up JDK@17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'


      #3-Executar os testes da aplicação
      - name: Run application tests
        run: ./gradlew test